PORT=8000
MONGODB_URL=mongodb+srv://sayantankaran73:C0H3BPE39ZHsfywK@cluster0.bt0bcux.mongodb.net
DB_NAME=inspireDB
CLIENT_URL = *


ACCESS_TOKEN_SECRETS = karan
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRETS = karan
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = daqcurpej
CLOUDINARY_API_KEY = 618231517195773
CLOUDINARY_API_SECRET = _EoXrrCGnZ5dUQUzjysSgX8p5Wo